spring.application.name=Machine Translaton Service
spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.main.banner-mode=off
spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update