spring.application.name=Machine Translation Service
spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.main.banner-mode=off
spring.datasource.password=1234
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.enabled=true
liquibase.change-log=classpath:/db.changelog-master.yaml
